#Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs    ro                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs    ro                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs    ro                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                erofs    ro                                 wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
odm                                                     /odm                   erofs    ro                                 wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
#/dev/block/by-name/metadata                             /metadata             ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,inlinecrypt latemount,wait,resize,check,formattable,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=block
#/devices/platform/soc/8804000.sdhci/mmc_host*           /storage/sdcard1      vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
#/devices/platform/soc/1da4000.ufshc_card/host*          /storage/sdcard1      vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto

odm                                                  /odm                   ext4    ro,barrier=1                                            wait,logical,slotselect,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
####
my_product         /mnt/vendor/my_product   ext4       ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_product         /mnt/vendor/my_product   erofs       ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering     /mnt/vendor/my_engineering ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering     /mnt/vendor/my_engineering erofs     ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company         /mnt/vendor/my_company   ext4       ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company         /mnt/vendor/my_company   erofs       ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier        /mnt/vendor/my_carrier  ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier        /mnt/vendor/my_carrier  erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region         /mnt/vendor/my_region   ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region         /mnt/vendor/my_region   erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap          /mnt/vendor/my_heytap    ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap          /mnt/vendor/my_heytap    erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock           /mnt/vendor/my_stock     ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock           /mnt/vendor/my_stock     erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload         /mnt/vendor/my_preload   ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload         /mnt/vendor/my_preload   erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball         /mnt/vendor/my_bigball   ext4       ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball         /mnt/vendor/my_bigball   erofs       ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest        /mnt/vendor/my_manifest  ext4    ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest        /mnt/vendor/my_manifest  erofs    ro  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
###
/mnt/vendor/my_product    /my_product       none     ro,bind       wait,nofail
/mnt/vendor/my_engineering /my_engineering  none     ro,bind       wait,nofail
/mnt/vendor/my_company    /my_company       none     ro,bind       wait,nofail
/mnt/vendor/my_carrier    /my_carrier     none     ro,bind       wait,nofail
/mnt/vendor/my_region    /my_region       none     ro,bind       wait,nofail
/mnt/vendor/my_heytap     /my_heytap        none     ro,bind       wait,nofail
/mnt/vendor/my_stock    /my_stock           none     ro,bind       wait,nofail
/mnt/vendor/my_preload    /my_preload       none     ro,bind       wait,nofail
/mnt/vendor/my_bigball    /my_bigball      none     ro,bind       wait,nofail
/mnt/vendor/my_manifest    /my_manifest       none     ro,bind       wait,nofail
# Add for 5G dump mount point
/dev/block/bootdevice/by-name/5gdump         /mnt/vendor/modemdump             ext4     nosuid,nodev,noatime,barrier=1                           wait,check
#Harvey.lu@BSP.STABILITY.0, 2017/12/29, Add for new reserve partition
/dev/block/by-name/op2      /mnt/vendor/opporeserve             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,first_stage_mount,nofail
/dev/block/by-name/op2      /mnt/vendor/oplusreserve             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,first_stage_mount,nofail
/dev/block/by-name/op2      /mnt/oplus/op2             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,first_stage_mount,nofail

